# Google OAuth Configuration
# Get your Client ID from: https://console.cloud.google.com/apis/credentials
# Replace with your actual Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=283007568394-06jbi48qe456362t1inseb8jb40d2hse.apps.googleusercontent.com

VITE_SUPABASE_URL=https://ilwtinhmpoptzpbahqfa.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlsd3RpbmhtcG9wdHpwYmFocWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Njg4MTAsImV4cCI6MjA4NjM0NDgxMH0.mq6YRYMwJnCUb0HXcBGeLVQs85w9sXXsP6lrhbxduZs
VITE_APP_ID=chasemycareer
